@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap');

*{
  padding: 0%;
  margin: 0%;
}
*::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: none;
}
.top-bg{
  height: 1137px;
  /* background-image: url('./Assets/Component\ 1.png'); */
  opacity: 6%;
  margin-bottom: -1130px;
}
.bg-2{
  background-image: url('./Assets/Component\ bg\ 2.png');
  background-repeat: no-repeat;
  height: 787px;
  margin-left: 390px;
  margin-top: -280px;
}
.bg-3{
  /* background-image: url('./Assets/Component\ bg\ 3.png'); */
  background-repeat: no-repeat;
  height: 590px;
  margin-left: 390px;
  margin-top: -480px;
}

@media (max-width:440px){
  .top-bg img{
    width: 933px;
    height: 640px;
  }
  .bg-2{
    display: none;
  }
  .bg-3{
    margin-left: -40px;
    margin-top: -100px;
    height: 0px;
  }
  .bg-3 img{
    height: 250px;
    width: 500px;
  }
}
body{
  background-color: #303030;
  color: white;
}

/*   Nav Bar   */

li{
  list-style: none;
}
a{
  color: white;
  text-decoration: none;
}
.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  padding-top: 40px;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.nav-branding img{
  height: 61px;
  width: 102px;
}
.nav-link{
  transition: 0.7s ease;
  color: white;
  text-decoration: none;
  font-family: inter;
  font-size: 20px;
  font-weight: 500;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.nav-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #DFFE02;
}

.nav-link:before{
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #DFFE02;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .4s linear;
}
.nav-link:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}
.menu{
  font-family: Bebas Neue, sans-serif;
  font-size: 80px;
  font-weight: 400;
  color: #303030;
  display: none;
}
.logo-nav{
  height: 140px;
  width: 140px;
  display: none;
}
@media (max-width:440px){
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    background-color: #303030;
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    background-color: #303030;
  }
  .menu{
    display: block;
    margin-top: 370px;
    margin-left: 15px;
  }
  .logo-nav{
    display: block;
  }
  .nav-branding img{
    height: 33px;
    width: 55px;
  }

  .nav-menu{
    position: fixed;
    align-items: baseline;
    left: -100%;
    gap: 0;
    flex-direction: column;
    background-color: #DFFE02;
    width: 440px;
    height: 1235px;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item{
    margin: 53px 0;
    display: block;
  }
  .nav-menu.active{
    left: 0;
  }
  .nav-item{
    text-align: left;
    margin-top: 280px;
    margin-left: 20px;
  }
  .nav-link{
    margin-top: 25px;
    color: #303030;
    font-family: inter;
    font-size: 22px;
    font-weight: 600;
  }
}

/*   Home   */

.head-1{
  margin-top: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
h1{
  font-family: Bebas Neue, sans-serif;
  font-size: 118px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
}
.h-y{
  color: #DFFE02;
}
.p-h{
  font-family: inter;
  font-weight: 400;
  font-size: 36px
}
@media (max-width:440px){
  .head-1{
    margin-top: 130px;
  }
  h1{
    font-size: 52px;
    font-weight: 400;
  }
  .p-h{
    font-size: 15px;
    font-weight: 400;
  }
}

/*   About Me   */

.about-me{
  margin-top: auto;
  margin-left: 130px;
  margin-right: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-p{
  border: 1px solid #303030;
  text-align: justify;
  margin-left: 54px;
  font-family: inter;
  font-weight: 500;
  font-size: 20px;
}
.p-about{
  margin-left: -35px;
  writing-mode: vertical-rl;
  /* right: -50; */
}
@media (max-width:440px){
  .about-me{
    display: flex;
    flex-direction: column-reverse;
    margin-left: 20px;
    margin-right: 40px;
    padding-bottom: 60px;
  }
  .about-pic img{
    width: 432px;
    height: 432px;
  }
  .about-cntnt{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .about-head img{
    height: 87px;
    width: 316px;
  }
  .about-p{
    font-size: 16px;
    font-weight: 500;
    margin-left: 33px;
    margin-right: 30px;
  }
  .p-about{
    display: none;
  }
}

/* Service */

.good-at{
  margin-top: 150px;
  margin-left: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.good-head{
  margin-left: 54px;
}
.good-head p{
  font-family: inter;
  font-size: 105px;
  inline-size: 106;
  text-align: right;
  line-height: 106px;
  color: #DFFE02;
}
.good-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 58px;
}
.good-list li{
  font-family: inter;
  font-size: 41px;
  list-style-type: none;
  font-weight: 400;
}
.good-list span{
  font-weight: 200;
  margin-right:  40px;
}
.p-good{
  margin-left: 300px;
  writing-mode: vertical-rl;
  /* right: -50; */
}
.logo-round{
  margin-left: 1270px;
  margin-top: -50;
}
@media (max-width:440px){
  .good-head{
    margin-left: 0px;
  }
  .good-at{
    margin-top: 10px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }
  .good-head p{
    font-size: 63px;
    font-weight: 400;
    text-align: left;
    line-height: 62px;
    margin-left: -160px;
  }
  .good-list{
    justify-content: center;
    padding-top: 60px;
    margin-left: -60px;
  }
  .good-list li{
    font-size: 27px;
  }
  .logo-round{
    height: 132px;
    width: 132px;
    margin-top: -1150px;
    margin-left: 250px;
  }
  .p-good{
    display: none;
  }
}

/* My Works */

.works{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
}
.work-card{
  margin-left: 120px;
  width: 1250px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-content: center;
}
.work-head p{
  margin-left: 1243px;
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
}
.work-img{
  height: 387px;
  width: 388px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  position: relative;
}
.content-wrk-img{
  width: 100%;
  height: 100%;
  border-radius: 48px;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  /* justify-content: flex-start; */
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  opacity: 0;
  transition: 0.6s;
}
.content-wrk-img:hover{
  opacity: 1;
}
.cntnt-img{
  margin-left: 10px;
  margin-top: 305px;
  width: 71px;
  height: 71px;
}
.cntnt-p{
  font-family: inter;
  font-size: 28px;
  font-weight: 400;
  margin-top: 310px;
  padding-left: 60px;
}
.show-more{
  display: flex;
  margin-left: 1048px;
  margin-top: 40px;
  gap: 10px;
}
.show-more p{
  font-family: inter;
  font-size: 24px;
  font-weight: 400;
  margin-top: 28px;
}
@media (max-width:440px){
  .work-head{
    display: none;
  }
  .work-card{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-left: 40px;
    gap: 0;
  }
  .work-img{
    align-content: flex-start;
    justify-content: space-between;
  }
  .work-img img{
    width: 329px;
    height: 328px;
    position: relative;
  }
  .content-wrk-img {
    width: 329px;
    height: 328px;
    border-radius: 40px;
    position: absolute;
  }
  .content-wrk-img:hover{
    opacity: 1;
  }
  .content-wrk-img img{
    margin-left: 10px;
    margin-top: 260px;
    width: 60px;
    height: 60px;
  }
  .cntnt-p{
    font-family: inter;
    font-size: 26px;
    font-weight: 400;
    margin-top: 250px;
    padding-left: 27px;
  }
  .show-more{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 0;
    align-items: flex-start;
    justify-content: center;
  }
  .show-more p{
    font-size: 28px;
    font-weight: 400;
    font-family: inter;
    line-height: 30px;
    margin-top: 0;
  }
  .show-more p span{
    display: block;
  }
  .show-more img{
    width: 75px;
    height: 75px;
  }
}

/* Testimonials */

.container{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
.section-header{
  text-align: left;
  margin-bottom: 50px;
}
.section-header .title{
  font-family: inter;
  font-size: 84px;
  font-weight: 400;
  color: #DFFE02;
}
.testimonials{
  padding: 100px 0;
}
.testimonials-item{
  background-color: #686869;
  padding: 30px;
  border-radius: 30px;
}
.testimonials-item .info{
  display: flex;
  align-items: center;
}
.coma{
  margin-top: -85px;
  margin-left: 150px;
}
.testimonials-item img{
  max-width: 80px;
  margin-right: 20px;
  vertical-align: middle;
}
.testimonials-item .name{
  font-family: inter;
  font-size: 17px;
  font-weight: 700;
  color: #DFFE02;
  line-height: 0.2;
}
.testimonials-item .job{
  font-family: inter;
  font-size: 10px;
  font-weight: 400;
  color: white;
}
.testimonials-item p{
  margin-top: 20px;
  color: white;
  font-family: inter;
  font-size: 15px;
  font-weight: 400;
}
.testimonials .swiper-pagination{
  position: relative;
  margin-top: 40px;
  bottom: auto;
}
.testimonials .swiper-pagination-bullet{
  height: 12px;
  width: 12px;
  background-color: #DFFE02;
}
@media (max-width:440px){
  .section-header .title{
    font-family: inter;
    font-size: 48px;
    font-weight: 400;
    color: #DFFE02;
  }
}

/* .happy-clients{
  margin-top: -38
  0px;
  align-items: center;
}
.client-content{
  margin-left: 150px;
  color: #DFFE02;
  font-family: inter;
  font-size: 84px;
  font-weight: 400;
}
.happy-client-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 47px;
}
.client-card{
  width: 363px;
  height: 241px;
  border-radius: 40px;
  background-color: #686869;
  justify-content: center;
  align-items: center;
}
.client-card{
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}
.coma{
  margin-top: -30px;
  margin-left: 250px;
}
.client-card-top {
  margin-top: -15px;
  display: flex;
  margin-left: 15px;
  gap: 10px;
}
.client-card-top img{
  margin-left: 15px;
  margin-top: 20px;
}
.client-card-top h4{
  margin-top: 35px;
  font-family: inter;
  font-size: 17px;
  font-weight: 700;
  color: #DFFE02;
}
.client-card-top span{
  font-family: inter;
  font-size: 10px;
  font-weight: 400;
  color: white;
}
.client-card-text{
  margin-top: 20px;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
}
.client-card-text p{
  font-family: inter;
  font-size: 15px;
  font-weight: 400;
  width: 90%;
}
@media (max-width:440px){
  .happy-client-card{
    gap: 15px;
    margin-left: 420px;
  }
  .client-content p{
    font-size: 48px;
    font-family: inter;
    font-weight: 400;
    line-height: 56px;
  }
  .client-content{
    margin-left: 40px;
    margin-top: 120px;
  }
  .client-card{
    width: 245px;
    height: 169px;
    border-radius: 38px;
  }
  .client-card-top{
    align-items: center;
    margin-top: -20px;
    margin-left: 10px;
  }
  .client-card-top h4{
    font-size: 12px;
    font-family: inter;
    font-weight: 700;
    margin-top: 25px;
  }
  .client-card-top span{
    font-size: 8px;
    font-family: inter;
    font-weight: 400;
  }
  .client-card-top img{
    margin-left: 8px;
    margin-top: 13px;
    width: 42px;
    height: 42px;
  }
  .client-card-text{
    margin-top: 9px;
  }
  .client-card-text p{
    font-size: 11px;
    font-family: inter;
    font-weight: 400;
    line-height: 18px;
  }
  .coma{
    height: 18px;
    width: 25px;
  }
  .dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;
  }
  .dot{
    height: 9px;
    width: 9px;
    border-radius: 100px;
    border: 1px solid #686869;
    cursor: pointer;
    transition: all 0.15s ease;
  }
  .dot:hover{
    position: relative;
    height: 13px;
    width: 13px;
    background-color: #DFFE02;
    border: none;
  }
  #c1:checked ~ .cc1{
    margin-left: 0;
  }
  #c2:checked ~ .cc2{
    margin-left: -50%;
  }
  #c3:checked ~ .cc3{
    margin-left: -100%;
  }
} */

/* Contact */

.cntct{
  height: 405px;
  width: 1049px;
  background-color: #DFFE02;
  border-radius: 57px;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 330px;
}
.cnt-head {
  padding-top: 44px;
  margin-top: 67px;
  margin-left: 53px;
  font-family: inter;
  font-size: 49px;
  font-weight: 600;
  color: #303030;
  line-height: 55px;
}
.cnt-div{
  display: flex;
  flex-direction: row;
  gap: 19px;
  padding-top: 10px;
}
.lets{
  height: 56px;
  width: 172px;
  background-color: #303030;
  border-radius: 55px;
  margin-left: 53px;
  justify-content: center;
  align-items: center;
}
.lets p{
  margin: 10px;
  color: #DFFE02;
  font-family: inter;
  font-size: 21px;
  font-weight: 500;
  text-align: center;
}
.phone{
  height: 56px;
  width: 234px;
  border: #303030 solid 1px;
  border-radius: 55px;
}
.phone p{
  margin-top: 10px;
  font-family: inter;
  font-size: 21px;
  font-weight: 500;
  color: #303030;
  text-align: center;
}
.phone a{
  text-decoration: none;
}
.qst-div{
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-top: 10px;
}
.ask{
  height: 56px;
  width: 425px;
  border: #303030 solid 1px;
  border-radius: 55px;
  margin-left: 55px;
}
.ask p{
  font-family: inter;
  font-size: 19px;
  font-weight: 400;
  color: #303030;
  opacity: 59%;
  margin-top: 10px;
  margin-left: 28px;
}
.snd button{
  height: 56px;
  width: 134px;
  border-radius: 55px;
  background-color: #303030;
}
.snd p{
  font-family: inter;
  font-size: 21px;
  font-weight: 500;
  color: #DFFE02;
  margin-top: 10px;
}
.img{
  margin-top: -674px;
  margin-left: 420px;
}
@media (max-width:440px){
  .cntct{
    height: 252px;
    width: 335px;
    border-radius: 38px;
    margin-top: 255px;
  }
  .cnt-head{
    font-size: 29px;
    font-family: inter;
    font-weight: 600;
    line-height: 32px;
    padding-top: 15px;
    margin-left: 29px;
  }
  .lets{
    width: 98px;
    height: 38px;
    margin-left: 29px;
  }
  .cnt-div{
    gap: 8px;
  }
  .lets p{
    font-size: 16px;
    font-family: inter;
    font-weight: 500;
    text-align: center;
  }
  .phone{
    width: 167px;
    height: 38px;
  }
  .phone p{
    font-size: 16px;
    font-family: inter;
    font-weight: 500;
  }
  .ask{
    width: 273px;
    height: 37px;
    margin-left: 29px;
    border-radius: 55px;
  }
  .ask p{
    font-size: 13px;
    font-family: inter;
    font-weight: 400;
    text-align: left;
  }
  .snd button{
    width: 72px;
    height: 37px;
    border-radius: 18.5px;
    margin-left: -75px;
  }
  .snd p{
    font-size: 16px;
    font-family: inter;
    font-weight: 600;
  }
  .img img{
    position: absolute;
    width: 299px;
    height: 299px;
    z-index: -6;
  }
  .img{
    margin-top: -465px;
    margin-left: 95px;
  }
}

/* Footer */

.footer-ful{
  margin-top: 245px;
}
.f-head{
  font-family: Bebas Neue, sans-serif;
  font-size: 88px;
  font-weight: 400;
  text-align: center;
}
.f-head span{
  color: #DFFE02;
}
.f-find{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 15px;
}
.f-find p{
  font-family: inter;
  font-size: 27px;
  font-weight: 500;
  color: #DFFE02;
}
.f-find i{
  color: white;
  gap: 15px;
  padding-bottom: 150px;
}
.fa-brands{
  position: relative;
  display: flex;
  flex-direction: row;
  font-size: 35px;
  cursor: pointer;
}
.one-3{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.two-3{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
@media (max-width:440px){
  .footer-ful{
    margin-top: 84px;
  }
  .f-head{
    font-family: Bebas Neue, sans-serif;
    font-size: 63px;
    font-weight: 400;
    line-height: 59px;
  }
  .f-find{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .f-find p{
    font-size: 27px;
    font-family: inter;
    font-weight: 500;
  }
  .one-3{
    margin-bottom: -150px;
  }
  .two-3{
    margin-bottom: -150px;
  }
}

